<!DOCTYPE html>
<html lang="fr">

<head>
    <title>GinkoBus</title>
    <meta charset="utf-8">
    <meta name="description" content="A Ginko Bus app for teaching purposes.">
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico">
    <meta name="author" content="Fred Dadeau">
        
    <!-- https://developers.google.com/web/fundamentals/design-and-ux/browser-customization/ -->
    <meta name="theme-color" content="#00000">
    <meta property="og:image" content="icons/icon-512.png">
    
    <!-- https://developer.mozilla.org/fr/docs/Mozilla/Mobile/Balise_meta_viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimal-ui,shrink-to-fit=no" />    
    
    <!-- iOS: 
        https://medium.com/appscope/designing-native-like-progressive-web-apps-for-ios-1b3cdda1d0e8 https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html
    -->
    <meta name="apple-mobile-web-app-capable" content="yes">    
    <link rel="apple-touch-icon" href="./icons/icon-128.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- application styles -->
    <link rel="stylesheet" href="style.css">
    
    <!-- application scripts -->
    <script src="app.js" defer></script>

</head>

<body>
    <!-- First page --> 
    <div id="bcStart" style="top: -0vh;">
        <h1>Ginko<span>bus</span></h1>
        
        <p></p>
        
        <h2>
            <span>&utrif; </span><br>
            <span>&utrif; </span><br>
            <span>&utrif; </span>
        </h2>
    </div>
    <!-- Main frame -->
    <main>
        <input type="radio" name="frame" id="radHome" checked>
        <input type="radio" name="frame" id="radStations">
        <input type="radio" name="frame" id="radLignes">
        
        <!-- Home - favorites --> 
        <div id="bcHome">
        </div>
        <!-- Stations -->
        <div id="bcStations">
        </div>
        <!-- Lignes -->
        <div id="bcLignes">
        </div>
        <nav>
            <label for="radHome">Favoris</label>
            <label for="radStations">Stations</label>
            <label for="radLignes">Lignes</label>
        </nav>
        <aside>
            <button class="btnClose"></button>
            <header>
                <div>
                    <input type="date"> à 
                    <input type="number" min="0" max="23" step="1"> h
                </div>
                <p></p>
                <div></div>
            </header>
            <div class="liste"></div>
        </aside>
    </main>
     
</body>

</html>
