/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/********************************************************
                Stylesheet for GinkoBus app 
 ********************************************************/

body {
    overflow: hidden;
    width: 100vw;
    height: 99vh;
    background-color: #000;
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 2.5vh;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    transition: opacity 0.5s ease 0s;
}

body.fade {
    opacity: 0.5;   
}

/** Media query for landscape orientation */
@media screen and (min-aspect-ratio: 13/9) {
    body:before {
        content: 'Tournez l\'appareil pour utiliser l\'application';
        box-sizing: border-box;
        font-size: 2vw;
        width: 20vw;
        padding: 10vw 1vw;
        line-height: 1.3;
        height: 36vw;
        position: absolute; 
        top: calc(50vh - 18vw);
        left: 40vw;
        text-align: center;
        border-top: solid 4vw white;
        border-bottom: solid 5vw white;
        border-left: solid 1vw white;
        border-right: solid 1vw white;
        border-radius: 2vw;    
        transform-origin: center;
        animation: rotateDevice 2s linear 0s infinite;
    }
    body > * {
        display: none !important;   
    }
    @keyFrames rotateDevice {
        0% {
            transform: rotate(90deg);   
        }
        70% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
}

body > * {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: inherit;
    overflow: hidden;
    font-family: Arial,Helvetica,sans-serif;
}

button:active, button:focus {
    border: none !important;   
}

/************************************ 
 *          START BLOCK             * 
*************************************/
#bcStart {
    transition: top 0.3s linear 0s;
    display: block;
    color: white;
    z-index: 100;
    background-color: black;
}

#bcStart h1 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    text-align: center;
    font-size: 12vmin;
    font-weight: bold;
    line-height: 1.2;
}
#bcStart h1 span {
    border-radius: 1vmin;
    color: black;
    font-weight: bold;
    background-color: #ff9900;
    padding: 0 0.5rem;
    margin-left: 0.5rem;
}
#bcStart p {
    font-size: 4.5vmin;
    position: absolute;
    text-align: center;
    width: 90%;
    bottom: 35%;
    left: 50%;
    transform: translateX(-50%);
}
#bcStart h2 {
    font-size: 10vmin;
    font-weight: bolder;
    position: absolute; 
    width: auto;
    bottom: 5%;
    font-family: sans-serif;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}
#bcStart h2 span {
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-timing-function: linear;
    opacity: 0;
    animation-delay: 0.2s;
}
#bcStart h2 span:nth-of-type(2) {
    animation-delay: 0.1s;
}
#bcStart h2 span:nth-of-type(3) {
    animation-delay: 0s;
}

@keyframes beat {
    0% {
        opacity: 1;   
    }
    60% {
        opacity: 0;   
    }
    100% {
        opacity: 0;   
    }
}

#bcStart:after {
    content: 'Source : OpenData du réseau Ginko (format GTFS)';
    display: block;
    width: 100%;
    font-size: 2vh;
    position: absolute;
    bottom: 0.5vh;
    text-align: center;
}

/************************************************ 
 *               Ecran principal                *
 ************************************************/

main {
    background-color: transparent;   
}
main > * {
    display: none;
    z-index: 0;
}

/************************************************ 
 *                  Navigation                  *
 ************************************************/

main input[type=radio] {
    position: absolute;
    display: none;
}

/** bouton radio "home" **/
#radHome:checked ~ #bcHome {
    display: block;   
}
#radHome:checked ~ nav > label[for="radHome"] {
    background-color: #FF9900;
    color: black;
}
#radHome:checked ~ nav > label[for="radHome"]:before {
    content: '\2630';
}

/** bouton radio "stations" **/
#radStations:checked ~ #bcStations {
    display: block;   
}
#radStations:checked ~ nav > label[for="radStations"] {
    background-color: #FF9900;
    color: black;
}
#radStations:checked ~ nav > label[for="radStations"]:before {
    content: '\2630 ';
}

/** bouton radio "lignes" **/
#radLignes:checked ~ #bcLignes {
    display: block;   
}
#radLignes:checked ~ nav > label[for="radLignes"] {
    background-color: #FF9900;
    color: black;
}
#radLignes:checked ~ nav > label[for="radLignes"]:before {
    content: '\2630 ';
}


/** Zone de menu : fixe en bas de l'écran **/
nav {
    position: fixed;
    z-index: 1;
    bottom: 0;
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
nav label {
    font-size: 2.5vh;
    line-height: 1.3;
    background-color: transparent;
    border-radius: 5px;
    color: white;
    margin-bottom: 2vh;
    padding: 0 0.5em;
    height: auto; 
}
nav label:before {
    padding-right: 0.5rem;   
}



/***************************************************
 ***    Elements communs à tous les blocs        ***
 ***************************************************/

.noLigne {
    display: inline-block;
    padding: 0.5vh;
    text-align: center;
    margin-right: 0.5rem;
    width: 6vw;
    line-height: 1.2;
    text-align: center;
    margin-top: -0.5vh;
}


.liste {
    height: 78vh;
    overflow-x: hidden;
    overflow-y: scroll;   
}

.liste > label {
    width: 100%;
    display: block;
    font-size: 2.4vh;
    margin: 0.5vh 0 0 0;
    padding: 1vh 0 1vh 1vh;
}

#bcHome .liste > label:before, #bcStations .liste > label:before {
    content: '\1F68F';  /*'\1F4CD';   */
    font-size: 2.6vh;
    padding: 0 1vh 0 0;
}

.liste input[type="checkbox"] {
    display: none;   
}
.liste input[type="checkbox"] + label + ul {
    display: none;
}
.liste input[type="checkbox"]:checked + label + ul {
    display: block;
}
.liste ul {
    margin-top: 0;
}
.liste li {
    font-size: 2vh;
    line-height: 1.2;
    padding: 0.5rem 1rem 0.3rem 0.5rem;
}
.liste li:active {
    background-color: #FF9900;   
    color: black;
}

.liste ul {
    position: relative;   
}



/***************************************************
 ***                Bloc lignes                  ***
 ***************************************************/

#bcStations:before, #bcLignes:before, #bcHome:before {
    content: 'Stations';
    display: block;
    font-size: 3.2vh;
    padding: 1vh;
    line-height: 1.3;
    font-weight: bold;
    text-align: center;
    font-weight: bold;
    margin: 1vh 1vh 2vh 1vh;
    background-color: #ff9900;
    border-radius: 0.3rem;
    color: black;
}

#bcStations > header {
    display: block;
    font-size: 2.4vh;
    margin: 0 0 1vh 0;
    padding: 0 0 1vh 2vh;
    border-bottom: solid 0.3vh white;
}

#bcStations input[type="text"] {
    width: 72%;
    line-height: 1.2;
    font-size: 2.5vh;
}

#bcStations .btnGeoloc {
    float: right;
    font-size: 3vh;
    margin: 0;
    margin-right: 2vh;
    height: 4vh;
    width: 4vh;
    text-align: center;
    margin-top: 0vh;
    font-size : 4vh;
    filter: grayscale(1);
}
#bcStations .btnGeoloc.active {
    filter: grayscale(0);
}

#bcStations .liste label:nth-of-type(even),
#bcHome .liste label:nth-of-type(even) {
    background-color: #222222;    
}
#bcStations .liste ul:nth-of-type(even),
#bcHome .liste ul:nth-of-type(even) {
    background-color: #222222;    
}

li .btnFavoris {
    display: inline-block;
    width: 4vh;
    position: relative;
    text-align: center;
}
li span.btnFavoris:before {
    content: '\2606';
    position: absolute;
    top: -2.2vh;
    left: 0;
    font-size: 2.7vh;
}
li span.btnFavoris.favori:before {
    content: '\2605';
}


/***************************************************
 ***                Bloc lignes                  ***
 ***************************************************/

#bcLignes:before {
    content: 'Lignes';  
}

#bcLignes .liste {
    height: 84vh;  
}


/***************************************************
 ***                Bloc home                  ***
 ***************************************************/

#bcHome:before {
    content: 'Favoris';   
}

#bcHome {
    height: 93vh;
    width: 100vw;
}
#bcHome p, aside p {
    text-align: center;
    padding: 1vw;    
    padding-top: 20%;
}

/***************************************************
 ***                Bloc aside                   ***
 ***************************************************/

aside {
    position: fixed;
    display: block;
    height: 100%;
    background-color: black;
    color: white;
    top: 0;
    width: 100vw;
    left: 120vw;
    z-index: 2;
    padding: 1vw 0vh 0 0vh;
    transition: left 0.3s linear 0s;
}
aside.visible {
    left: 0;   
}


aside button.btnClose:before {
    content: '\2794';
}
aside button.btnClose {
    position: absolute; 
    left: 0;
    top: 0;
    background-color: #FF9900;
    color: black;
    width: 6vw;
    padding: 1vw;
    margin: 1vw;
    font-size: 2.2vh;
    border: none;
    border-radius: 2px;
}

aside p {
    font-size: 2.4vh;
    line-height: 1.3;
    padding: 1vh;   
    margin-bottom: 1vh;
}
aside p span {
    display: inline-block;
    font-size: 85%;
    width: 100%;
    text-align: right;
}

aside header > div {
    width: 100%;
    margin: 1vh 0;
    text-align: center;
}

/** boutons radio custom **/
aside header input[type="radio"] {
    display: none;
}
aside .btnRadioOrange:before {
    content: '';
    display: inline-block;
    width: 2.1vh;
    height: 2.1vh;
    border-radius: 50%;
    border: solid 2px #FF9900;
    background-color: black;
    margin: 0 0.5vh;
}
aside header input:checked + .btnRadioOrange:before {
    background-color: #FF9900;
}


aside {
    overflow: scroll;
}

aside table {
    width: 100%; 
}
aside table tr td {
}
aside table tr td:first-child {
    width: 80%;
}
aside table tr td {
    padding: 1vh 2vh;
}
aside table tr:nth-child(odd) {
    background-color: #222;
}
aside table tr.selected {
    background-color: #FF9900;
    color: black;
}